<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L3Projet.Common\L3Projet.Common.csproj" />
    <ProjectReference Include="..\L3Projet.DataAccess\L3Projet.DataAccess.csproj" />
  </ItemGroup>

</Project>
