# ProjetDotNetReactL3

./: LICENSE  README.md
back-end/L3Projet/L3Projet.Business/: L3Projet.Business.csproj
back-end/L3Projet/L3Projet.Business/Implementations/: BatimentParametrageService.cs  BatimentsService.cs  ClassementsService.cs  CoutRessoucesService.cs  IlesService.cs  MersService.cs  MondesService.cs  ParametragesService.cs  RessourcesService.cs  StockageRessourcesService.cs  UsersService.cs  UtilisateursLocalService.cs  UtilisateursMicrosoftService.cs  UtilisateursService.cs  VillagesService.cs
back-end/L3Projet/L3Projet.Business/Interfaces/: IBatimentParametrageService.cs  IBatimentsService.cs  IClassementsService.cs  ICoutRessourcesService.cs  IIlesService.cs  IMersService.cs  IMondesService.cs  IParametragesService.cs  IRessourcesService.cs  IStockageRessourcesService.cs  IUsersService.cs  IUtilisateurService.cs  IUtilisateursLocalService.cs  IUtilisateursMicrosoftService.cs  IVillagesService.cs
back-end/L3Projet/L3Projet.DataAccess/: GameContext.cs  L3Projet.DataAccess.csproj
back-end/L3Projet/L3Projet.DataAccess/Implementations/: BatimentDataAccess.cs
back-end/L3Projet/L3Projet.DataAccess/Interfaces/: IBatimentDataAccess.cs
back-end/L3Projet/L3Projet.DataAccess/Migrations/: 20220613143730_InitialCreate.Designer.cs  20220613143730_InitialCreate.cs  20220616124230_InitialCreate.Designer.cs  20220616124230_InitialCreate.cs  20220617085539_developpement_models_v1.Designer.cs  20220617085539_developpement_models_v1.cs  20220617141220_developpement_models_v2.1.1.Designer.cs  20220617141220_developpement_models_v2.1.1.cs  20220617145524_developpement_models_v2.1.2.Designer.cs  20220617145524_developpement_models_v2.1.2.cs  20220705094137_developpement_model_v2.1.3.Designer.cs  20220705094137_developpement_model_v2.1.3.cs  20220706114516_20220707131458_developpement_models_v2.1.3.Designer.cs  20220706114516_20220707131458_developpement_models_v2.1.3.cs  20220706115301_developpement_models_v2.1.4.Designer.cs  20220706115301_developpement_models_v2.1.4.cs  20220706115813_developpement_models_v2.1.5.Designer.cs  (+14 more)
back-end/L3Projet/L3Projet.WebAPI/: L3Projet.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+102 files in other folders)
